[library.afrl_ip]
location = ./ip
sync-uri = ./ip/
sync-type = local
auto-sync = true

[library.afrl_project]
location = ./project
sync-uri = ./project/
sync-type = local
auto-sync = true

[library.afrl_utility]
location = ./util
sync-uri = ./util/
sync-type = local
auto-sync = true

[library.afrl_sim]
location = ./sim
sync-uri = ./sim/
sync-type = local
auto-sync = true
